  develop[m
* [32mkeithbranch[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/chenghongbranch[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/development[m
  [31mremotes/origin/feature4[m
  [31mremotes/origin/jjbranch[m
  [31mremotes/origin/junjiebranch[m
  [31mremotes/origin/junyibranch[m
  [31mremotes/origin/keithbranch[m
  [31mremotes/origin/keithbranch2[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/qilongbranch[m
